# .env file for the entire USOS
# Do not or never commit sensitive data to any Git hub etc.

# === Applications Environment Paths ==== 
ENVIRONMENT=
LOG_LEVEL=
VERSION=
PROJECT_ROOT=
PROJECT_PATH=
SYS_PATH=
USERS_FILE=
WEB_SERVICE_USERNAME=
WEB_SERVICE_PASSWORD=

# General Application Settings ===
DEV_KEY=
API_KEY = 
CSE_ID = 
DB_PASSWORD=


# === API Keys for External Services ===
STEAM_PASS=
GOOGLE_API_KEY=
OPENWEATHER_API_KEY=
NEWSAPI_API_KEY=
THREAT_INTEL_API_KEY=
VM_KALI_LINUX_PASSWORD=

# SENTRY 
SENTRY_DSN=

# === Environment File Settings ===
ENV_PATH=
ENV_FILE=
ENV_EXAMPLE_FILE=.# as fallback
ENV_EXAMPLE_PATH=

# === File and Directory Paths ===
LOG_FILE_PATH=
AI_LOG_FILE_PATH=
DB_FILE_PATH=
DATA_DIR=
MODELS_DIR=
LOGS_DIR=
JSON_DIR=
AI_MODELS_DIR=
AI_LOGS_DIR=
AI_JSON_DIR=
USERS_FILE=
DB_PATH=
LOG_PATH=
AI_LOG_PATH=
AI_DB_PATH=
AI_DATA_DIR=
AI_MODELS_DIR=
AI_LOGS_DIR=
# === AI Module Security ===
AI_OWNER_SECRET=
AI_ENCRYPTION_PASSPHRASE=
AI_ENCRYPTION_SALT=
LOCAL_REPO_PATH=
FERNET_KEY_FILE=
DECRYPTED_USERS_FILE=
